# DaleelElKheir

./: build.gradle  daleelelkheirkeystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/yackeen/com/daleel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yackeen/com/daleel/: MyApplication.java
app/src/main/java/yackeen/com/daleel/about/: AboutAdapter.java  AboutFragment.java  AboutModel.java  OnAboutFragmentStop.java
app/src/main/java/yackeen/com/daleel/allcases/: AllCasesActivity.java  AllCasesAdapter.java  AllCasesFragment.java  DetailActivity.java
app/src/main/java/yackeen/com/daleel/allcases/model/: CaseModel.java
app/src/main/java/yackeen/com/daleel/bloodbank/: BloodBankAdapter.java  BloodBankDetail.java  BloodBankList.java  BloodBankModel.java  BloodBanksActivity.java  ContactsAdapter.java  ContactsModel.java
app/src/main/java/yackeen/com/daleel/chat/: ChatListFragment.java  ChattingActivity.java  ConversationFragment.java  onThreadTapped.java
app/src/main/java/yackeen/com/daleel/chat/adapter/: ChatListAdapter.java  ChattingAdapter.java
app/src/main/java/yackeen/com/daleel/chat/model/: ChatThreadModel.java  ConversationModel.java
app/src/main/java/yackeen/com/daleel/chat/signalr/: AndroidPlatformComponent.java  SignalRService.java
app/src/main/java/yackeen/com/daleel/circleimage/: CircleImageView.java
app/src/main/java/yackeen/com/daleel/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
app/src/main/java/yackeen/com/daleel/conact/: ContactActivity.java  ContactDialog.java  OnDialogStopListner.java  SpinnerAdapter.java
app/src/main/java/yackeen/com/daleel/connection/: FetchData.java  PostData.java  VolleyCallBack.java
app/src/main/java/yackeen/com/daleel/constants/: Constants.java
app/src/main/java/yackeen/com/daleel/events/: AllEventsActivity.java  EventDetail.java  EventsAdapter.java  EventsFragment.java  EventsModel.java
app/src/main/java/yackeen/com/daleel/home/: AdapterViewpager.java  BottomNavListener.java  BottomNavViewHelper.java  FilterSpinnerAdapter.java  MainActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java
app/src/main/java/yackeen/com/daleel/home/listener/: ChosenId.java  OnHomeStarted.java
app/src/main/java/yackeen/com/daleel/home/model/: SpinnerAdapterModel.java
app/src/main/java/yackeen/com/daleel/login/: LoginActivity.java
app/src/main/java/yackeen/com/daleel/manager/: PrefManager.java
app/src/main/java/yackeen/com/daleel/notification/: Config.java  JobSchedulerReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/yackeen/com/daleel/organization/: AdapterViewpager.java  AllOrganization.java  AllOrganizationAdapter.java  OrganizationDetailsActivity.java  OrganizationsAdapter.java  OrganizationsFragment.java
app/src/main/java/yackeen/com/daleel/organization/model/: OrganizationModel.java
app/src/main/java/yackeen/com/daleel/register/: RegisterActivity.java
app/src/main/java/yackeen/com/daleel/settings/: SettingsActivity.java
app/src/main/java/yackeen/com/daleel/splash/: SplashActivity.java
app/src/main/java/yackeen/com/daleel/user/: ChosenCat.java  ClickListener.java  EditFragment.java  EditProfile.java  PagerAdapterProfile.java  ProfileActivity.java  User.java
app/src/main/java/yackeen/com/daleel/user/adapters/: AddCategories.java  EditProfileCategoryAdapter.java  FavouriteCategoriesAdapter.java  FilterSpinnerAdapter.java  FollowedCasesAdapter.java  FollowedOrganizationAdapter.java
app/src/main/java/yackeen/com/daleel/user/fragments/: FavouriteCategories.java  FollowedCases.java  FollowedOrganizations.java
app/src/main/java/yackeen/com/daleel/user/models/: FavouriteCategoriesModel.java
app/src/main/java/yackeen/com/daleel/volunteer/: VolunteerActivity.java  VolunteerCategAdapter.java
app/src/main/java/yackeen/com/daleel/volunteer/Models/: CategoryModel.java
app/src/main/res/: attrs.xml
app/src/main/res/anim/: anim_in.xml
app/src/main/res/color/: botom_nav_selector.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress.xml  circular_progress_details.xml  curvy2layers_bg.xml  curvy_offwhite_bg.xml  curvy_offwhite_drk_bg.xml  curvy_white_bg.xml  email_drawable.xml  ic_chat_bubble.xml  ic_language.xml  ic_phone.xml  password_drawable.xml
app/src/main/res/drawable-hdpi/: curvy_register_bg.xml  curvyborder_bg.xml  dark_circle.xml  ic_admin_msg_bg.xml  ic_msg_bg.xml  light_circle.xml
app/src/main/res/drawable-xxhdpi/: curvy_signup_bg.xml
app/src/main/res/layout/: activity_all_organization.xml  activity_chating.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_organization_details.xml  activity_profile.xml  activity_settings.xml  activity_volunteer.xml  contact_dialog.xml  event_item.xml  fragment_about.xml  fragment_boold_bank_detail.xml  fragment_chat.xml  fragment_conversation.xml  fragment_event_detail.xml  fragment_events.xml  fragment_followed_cases.xml  fragment_home.xml  fragment_organizations.xml  item_about.xml  item_case.xml  item_chat_thread.xml  item_newsfeed.xml  item_organization.xml  item_orgs_pager.xml  item_volunt_categ.xml  nav_filter_main.xml  profile_followed_lists.xml
app/src/main/res/layout-ar/: activity_detail.xml  activity_organization_details.xml  item_case.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/yackeen/com/daleel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Connection.java  ConnectionBase.java  DateSerializer.java  SimpleEntry.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: Request.java  StreamResponse.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  (+1 more)
(+4 files in other folders)
