// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        supportVersion_Libs = '27.0.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }

}

allprojects {
    repositories {
        google()
        //maven { url 'https://jitpack.io' }
        maven { url 'http://clojars.org/repo' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
