apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "yackeen.com.daleel"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName '2.3.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.volley:volley:1.1.0'
    // Sign in with social media
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.github.RogaLabs:social-login:0.2.0'
    //    implementation 'com.facebook.android:facebook-login:4.30.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation project(':signalr-client-sdk')
    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
