<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/nun" />
    <item
        android:id="@+id/organization"
        android:icon="@drawable/org" />
    <item
        android:id="@+id/event"
        android:icon="@drawable/events" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat" />

</menu>
