<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offWhite"
    android:padding="@dimen/_10sdp">


    <me.grantland.widget.AutofitTextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/curvy_white_bg"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingTop="@dimen/_2sdp"
        android:text="10:45"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/circlShape"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_2sdp"
        android:layout_toLeftOf="@id/eventTime"
        android:layout_toStartOf="@id/eventTime"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/circle_shape" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_2sdp"
        android:layout_toLeftOf="@id/circlShape"
        android:layout_toStartOf="@id/circlShape"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="1"
        android:text="test test test"
        android:textColor="@color/black" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/eventDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_2sdp"
        android:layout_toLeftOf="@id/eventTitle"
        android:layout_toStartOf="@id/eventTitle"
        android:textColor="@color/black" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_2sdp"
        android:drawablePadding="@dimen/_1sdp"
        android:drawableTop="@drawable/location"
        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="1"
        android:textColor="@color/black" />
</RelativeLayout>
